# Configurações do Supabase
VITE_SUPABASE_URL=https://dljxtsloxwmptxjcozqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsanh0c2xveHdtcHR4amNvenFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDA5NjUsImV4cCI6MjA2NzE3Njk2NX0.B-VpFaIHI77q8nHBWsYj8-7v3DNTlhJP1n-9tLWKXdA